== SUMMARY

This is plugin to add some useful tasks to rails.

  # has .git folder
  rake git:clear                      # Clear files in .gitignore
  rake git:commit[comment]            # Git commit with your comment
  rake git:pull                       # Git pull
  rake git:push[comment]              # Git push with your comment

  # has unicorn.rb
  rake unicorn:restart                # Hot restart unicorn server
  rake unicorn:start                  # Start unicorn server
  rake unicorn:stop                   # Stop unicorn server

  # has config/mongoid.yml
  rake mongodb:dump                   # mongodump
  rake mongodb:restore                # mongorestore
  rake mongodb:repair                 # Repair Mongodb

  # has initializers/resque.rb
  rake resque:clear                   # Clear Resque data
  rake resque:debug                   # Start Resque for debug
  rake resque:start                   # Start Resque daemon worker
  rake resque:stop                    # Stop Resque worker
  rake resque:web                     # Start Resque web interface
  
== Getting Started

1. adding gem to Gemfile

  gem 'h2ocube_rails_tasks'

2. update bundle

  bundle install

3. try `rake -T`, and enjoy it :)

  take -T
